<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'AppleII', monospace;
      src: url('AppleII.woff2') format('woff2'),
           url('AppleII.woff') format('woff'),
           url('Apple II Pro.otf') format('opentype');
}
      font-weight: normal;
      font-style: normal;
    }

    body {
      background: #203162;
      font-family: 'Press Start 2P', monospace, sans-serif;
      color: white;
    }

    .hero {
      background-image: url("image.png");
      background-attachment: fixed;
      background-size: cover;
      background-position: top;
      height: 1000px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -250px;
      font-size: 25px;
      text-shadow: 2px 3px 3px #00000082;
      padding: 20px;
      text-align: center;
    }

    .hero h3 {
      font-size: 35px;
      font-family: 'AppleII';
      text-align: center;
      white-space: normal; /* allow wrap */
      padding-right: 5px;
      max-width: 1000px;
    }

    .start {
      background-color: #1e518c;
      color: #ffffff;
      font-family: 'Press Start 2P';
      font-size: 20px;
      width: 175px;
      height: 65px;
      position: absolute;
      text-align: center;
      top: 350px;
      left: 650px;
      border: 2px solid rgba(255, 255, 255, 0.778);
      border-radius: 0; 
      box-shadow: 4px 4px 0 #00000094; 
      text-shadow: 2px 3px 2px #00000094;
    }


  </style>
</head> 
<body>
  <div class="hero"> 
    <h3 id="typing-text"></h3>
  </div>
  <div id="start-container"></div>

  <script>
    const fullText = `Welcome! Click the button below to begin your adventure!`;
    const h3 = document.getElementById('typing-text');

    let i = 0;
    function type() {
      if (i < fullText.length) {
        h3.textContent += fullText.charAt(i);
        i++;
        setTimeout(type, 50);
      }
    }
    type();
  </script>
  <script src = "GamePage.js"></script>
</body>
</html>
