<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #203162;
      font-family: 'Press Start 2P';
    }

    .hero {
      background-image: url("https://raw.githubusercontent.com/m-gunuru/ClientProject/refs/heads/AccountManage/ClientProject/front_end/image.png");
      background-attachment: fixed;
      background-size: cover;
      background-position: top;
      height: 1000px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -250px;
      font-size: 25px;
      text-shadow: 3px 5px 2px #000000d7;
    }
    /*
    .hero h6 {
      color: rgb(255, 255, 255);
      position: absolute;
      top: 500px;
      text-align: center;
    }
    */
    .hero h1 {
      color: rgb(255, 255, 255);
      position: absolute;
      top: 50px;
      text-align: center;
    }

    /* email and code */
    .createAcc {
        background-color: #1e518c;
        color: white;
        font-family: 'Press Start 2P';
        font-size: 20px;
        width: 350px;
        height: 50px;
        position: absolute; /* Changed from relative */
        border: 2px solid rgba(255, 255, 255, 0.778);
        box-shadow: 4px 4px 0 #00000094; 
        text-shadow: 2px 3px 2px #00000094;
        text-align: center;
        left: 550px;
    }

    .email {
        top: 200px;
    }

    .emailCode {
        top: 450px;
    }

    .submit {
      background-color: #1e518c;
      color: #ffffff;
      font-family: 'Press Start 2P';
      font-size: 20px;
      width: 175px;
      height: 65px;
      position: absolute;
      text-align: center;
      top: 300px;
      left: 640px;
      border: 2px solid rgba(255, 255, 255, 0.778);
      border-radius: 0; 
      box-shadow: 4px 4px 0 #00000094; 
      text-shadow: 2px 3px 2px #00000094;
    }

    .submitCode {
      background-color: #1e518c;
      color: #ffffff;
      font-family: 'Press Start 2P';
      font-size: 20px;
      width: 300px;
      height: 65px;
      position: absolute;
      text-align: center;
      top: 550px;
      left: 575px;
      border: 2px solid rgba(255, 255, 255, 0.778);
      border-radius: 0; 
      box-shadow: 4px 4px 0 #00000094; 
      text-shadow: 2px 3px 2px #00000094;
    }
    

  </style>

</head>
<body>
<div class = "hero">
    <h1>Sign-Up</h1>
</div>
<div id ="userSign-container"> </div>
<div id ="codeSign-container"> </div>
<div id ="submit-container"> </div>
<div id ="submitCode-container"> </div>
<script src="SignInPage.js"></script> 
</body>
</html>
